# TodoApplication

./: .gitignore  LICENSE  README.md
Todo.App/: Program.cs  Todo.API.csproj  Todo.API.sln  TodoData.json  UserData.json
Todo.App/Controllers/: AuthController.cs  TodoController.cs
Todo.Core/Enums/: SortType.cs  Status.cs
Todo.Core/Exception/: UserExistException.cs
Todo.Repositories/: Todo.Infrastructure.csproj
Todo.Repositories/Extension/: StartupExtensions.cs
Todo.Repositories/Interface/: IFileRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
Todo.Repositories/Models/Entities/: TodoItem.cs  User.cs
Todo.Repositories/Repositories/: FileRepository.cs  TodoItemRepository.cs  UserRepository.cs
Todo.Service/: Todo.Service.csproj
Todo.Service.Test/: Todo.Service.Test.csproj  TodoServiceTest.cs
Todo.Service/Extension/: StartupExtensions.cs
Todo.Service/Interface/: ITodoItemService.cs  IUserService.cs
Todo.Service/Models/Configuration/: JwtConfig.cs
Todo.Service/Models/DTOs/: TodoItemDto.cs  UserDto.cs
Todo.Service/Services/: TodoItemService.cs  UserService.cs
TodoApplication/: Todo.API.sln  TodoData.json  appsettings.json
TodoApplication/Controllers/: AuthController.cs  TodoController.cs
TodoApplication/Middleware/: MaximumRequestTimeoutMiddleware.cs
TodoApplication/Models/Response/: BaseResponse.cs
TodoApplication/Properties/: launchSettings.json
